# -mcpu: determines instructions to emit when generating assembly code (like -march) and the target processor for which to tune for performance (like -mtune)
# -pipe: no effect on the generated code, but it makes the compilation process faster ... 
## compiler uses pipes instead of temporary files during the different stages of compilation
### Increase system performance at the cost of longer compile time
# -fopt-info-missed=missed.all: outputs missed optimization report from all the passes into missed.all
# -fopt-info=opt-info.all: outputs optimization report from all the passes into opt-info.all
COMMON_FLAGS="-mcpu=native -pipe " # safe

# Dumps information on optimization passes - for optimized, missed, notes, and JSON for all
# -time=time.all: Report the CPU time taken by each subprocess in the compilation sequence
INFO_FLAGS="-fopt-info-optimized=optimized.all -fopt-info-missed=missed.all -fopt-info-note=note.all -fsave-optimization-record -time=time.all"

# -flto: Link Time Optimization - optimizations done during linking (importantly inlining and code locality improvements). 
### See https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html#Optimize-Options
SPEED="-Ofast -flto"
GRAPHITE="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-nest-optimize -fgraphite-identity" 

ALL_FLAGS="${COMMON_FLAGS} ${INFO_FLAGS} ${SPEED} ${GRAPHITE}"
CFLAGS="${ALL_FLAGS}"
CXXFLAGS="${ALL_FLAGS}"
FCFLAGS="${ALL_FLAGS}"
FFLAGS="${ALL_FLAGS}"
RUSTFLAGS="-C target-cpu=native" 


# Portage scheduling policy: extremely low priority
### Linux kernel will apply to emerge itself and all the build jobs while system idle
PORTAGE_SCHEDULING_POLICY="idle"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
# NOTE: This stage was built with the bindist Use flag enabled
CHOST="aarch64-gentoo-linux-musl"

# CPU flags for M1 mac
CPU_FLAGS_ARM="

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8   
