# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# -mcpu: determines instructions to emit when generating assembly code (like -march) and the target processor for which to tune for performance (like -mtune)
# -0fast: consists of -O3 plus -ffast-math, -fno-protect-parens, -fallow-store-data-races, -fstack-arrays and -fno-semantic-interposition ... 
# -pipe: no effect on the generated code, but it makes the compilation process faster ... compiler uses pipes instead of temporary files during the different stages of compilation
# -flto: 
COMMON_FLAGS="-mcpu=native -Ofast -pipe -flto"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-gentoo-linux-musl"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8   
